1.Criar código no terminal com nano :
>> nano nome_arquivo.py
1.1 Abra o editor e escreva o código.


2.No terminal forneça os dados necessários:
>> python nome_arquivo.py valor1 valor2 valor3 valor4
Se precisar salvar o resultado/print do código é só usar:
>> python nome_arquivo.py valor1 valor2 valor3 valor4 > resultados.txt

======================================================================
Por trás do código: o comando sys.argv[] seleciona o objeto da lista que
passamos no terminal no passo 2. 
